.table {
  background-color: #000000;
}

.txHeader {
  display: flex;
  justify-content: space-between;
  background-color: black;
  color: white;
  flex-wrap: wrap;
  padding: 1rem 1em;
  align-items: center;
}

.txStatusConfirmed {
  border-radius: 3px;
  border-width: 2px;
  padding: 2px;
  border-style: solid;
  border-color: aquamarine;
  color: aquamarine;
}

.txStatusPending {
  border-radius: 1px;
  border-width: 3px;
  padding: 2px;
  border-style: solid;
  border-color: gray;
  color: gray;
}

.confirmation {
  padding: 1rem 1em;
  border-radius: 5px;
  background-color: rgba(77, 75, 75, 0.925);
  color: white;
  display: flex;
  flex: 0 0 100%;
  justify-content: space-between;
}

.copyButton {
  background-color: transparent;
  color:rgba(146, 35, 250, 0.925);
  border: none;
}

.copyButton  :hover {
  color: white;
}

.tableCell {
  background-color: black;
  color: rgba(255, 255, 255, 1) !important;
  border-bottom-width: 1px;
  border-bottom-color: gray;
}

.lastCell {
  background-color: black;
  color: rgba(255, 255, 255, 1) !important;
  border-bottom-width: 1px;
  border-bottom-color: gray;
  width: 30px;

}

.flexLeft {
  display: flex;
  align-items: flex-start;
}

.footerItem {
  padding-left: 40px;
  padding-right: 50px;
  color: #ffffff;
}
.footer {
  display: flex;
  flex: 1;
  height: 50px;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  background-color: #000000;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
